# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=User
DB_PASSWORD=Password
DB_NAME=Name
DB_DIALECT=dialect
DB_ROOT_PASSWORD=Password

# Authentication
JWT_SECRET=Secret
JWT_EXPIRE=7d
JWT_ISSUER=Issuer
JWT_ALGORITHM=Algorithm

# EMail Configuration
SMTP_HOST=Host
SMTP_PORT=Port
SMTP_SECURE=true
SMTP_USER=User
SMTP_PASSWORD=Password
MAIL_FROM_NAME=Name
MAIL_FROM_EMAIL=EMail